# twitch-lights

./: .gitignore  README.md  TwitchLights.sln
TwitchLights.API/: Program.cs  Startup.cs  TwitchLights.API.csproj  appsettings.json
TwitchLights.API/Controllers/: DownloadsController.cs  HomeController.cs
TwitchLights.API/Hubs/: IBotClient.cs  TwitchPipelineHub.cs
TwitchLights.API/Models/: BridgeSelectionModel.cs  WatchModel.cs
TwitchLights.API/Properties/: launchSettings.json
TwitchLights.API/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
TwitchLights.API/Services/: HubForBot.cs  IHubForBot.cs  TwitchBotBackgroundService.cs
TwitchLights.API/Views/: _ViewImports.cshtml
TwitchLights.API/Views/Downloads/: Linux.cshtml  Mac.cshtml  Windows.cshtml
TwitchLights.API/Views/Shared/: _Layout.cshtml
TwitchLights.Lib/: HexFinder.cs
TwitchLights.Lib/SignalR/: IClient.cs  IHubForClient.cs  UserContext.cs
TwitchLights.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwitchLights.WPF.csproj
TwitchLights.WPF/Properties/: Resources.Designer.cs
TwitchLights.WinForm/: Commands.cs  FrmHandshake.Designer.cs  FrmHandshake.cs  FrmHandshake.resx  FrmLightSetup.Designer.cs  FrmLightSetup.cs  FrmLightSetup.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmStartup.Designer.cs  FrmStartup.cs  FrmStartup.resx  HubForClient.cs  Program.cs  Prompt.cs  TwitchLights.WinForm.csproj
TwitchLights.WinForm/Data/: KeyStoreEntry.cs  Store.cs
TwitchLights.WinForm/Properties/: Resources.Designer.cs  Resources.resx
TwitchLights.WinForm/Properties/PublishProfiles/: Dependent-win64.pubxml  Standalone-win64.pubxml
